### ISSUE TITLE
reqwest.get from main thread to tiny-http server in other thread

### ISSUE THREAD

**Issue by NikZak** [tiny-http/tiny-http#234]
I am trying to do a get request from main thread to tiny http server that I spawned in the other thread. And it seems that it locks somehow. The request comes to the server but when I do request.respond(response) it hangs. So the client who sent the request does not receive the response. What could be the reason for that?

**Comment by bradfier** [comment]
I'd need to see your code to be sure but my first thought is you've got a future that isn't being driven to completion (since you're mixing async and sync HTTP libraries). 

Can you try using `reqwest::blocking` or `ureq` and see if that works? If so check you're running Tokio properly in your client thread.

**Comment by NikZak** [comment]
No problem. I opened the code for you. https://github.com/NikZak/pact-proxy-rs

To see where it blocks you need run 
cargo test --package pact-proxy-rs --lib server::tests::test_integration_start_non_blocking -- --exact --nocapture

Would highly appreciate your help. 

I can spawn a process and it would probably work but would love to understand what happens currently

Thank you very much!

**Comment by NikZak** [comment]
And here is the output if it might help

```
running 1 test
2023-01-13T05:04:46.918137Z DEBUG test_integration_start_non_blocking: pact_proxy_rs::server::tests: test_integration_start_non_blocking
2023-01-13T05:04:46.920926Z DEBUG test_integration_start_non_blocking: pact_proxy_rs::server: Starting pact server on port 10198
2023-01-13T05:04:46.923354Z DEBUG pact_proxy_rs::server: Got request: Request(GET /https/httpbin.org/get from Some([::1]:51800))
2023-01-13T05:04:46.923567Z DEBUG pact_proxy_rs::pact::request_to_pact: url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("httpbin.org")), port: None, path: "/get", query: None, fragment: None }
2023-01-13T05:04:46.923649Z DEBUG pact_proxy_rs::pact::request_to_pact: reading request body
2023-01-13T05:04:46.923660Z DEBUG pact_proxy_rs::pact::request_to_pact: request body:
2023-01-13T05:04:46.923665Z DEBUG pact_proxy_rs::pact::request_to_pact: pact_request: HttpRequest { method: "GET", path: "https://httpbin.org/get", query: None, headers: Some({"accept": ["*/*", "*/*"], "accept-encoding": ["gzip, deflate", "gzip, deflate"], "host": ["httpbin.org"]}), body: Missing, matching_rules: MatchingRules { rules: {} }, generators: Generators { categories: {} } }
2023-01-13T05:04:46.923711Z DEBUG pact_proxy_rs::server: pact_request: HttpRequest { method: "GET", path: "https://httpbin.org/get", query: None, headers: Some({"accept": ["*/*", "*/*"], "accept-encoding": ["gzip, deflate", "gzip, deflate"], "host": ["httpbin.org"]}), body: Missing, matching_rules: MatchingRules { rules: {} }, generators: Generators { categories: {} } }
2023-01-13T05:04:46.923734Z DEBUG pact_proxy_rs::server: Checking if pact exists for consumer: consumer and provider: httpbin.org
2023-01-13T05:04:48.873199Z DEBUG pact_proxy_rs::pact::response_to_pact: json body: b"{\n  \"args\": {}, \n  \"headers\": {\n    \"Accept\": \"*/*,*/*\", \n    \"Accept-Encoding\": \"gzip, deflate,gzip, deflate\", \n    \"Host\": \"httpbin.org\", \n    \"X-Amzn-Trace-Id\": \"Root=1-63c0e670-655378c02e1af8e333f40c99\"\n  }, \n  \"origin\": \"49.131.87.194\", \n  \"url\": \"https://httpbin.org/get\"\n}\n"
2023-01-13T05:04:48.873595Z DEBUG pact_proxy_rs::pact::pact_to_response: json body: {"args":{},"headers":{"Accept":"*/*,*/*","Accept-Encoding":"gzip, deflate,gzip, deflate","Host":"httpbin.org","X-Amzn-Trace-Id":"Root=1-63c0e670-655378c02e1af8e333f40c99"},"origin":"49.131.87.194","url":"https://httpbin.org/get"}
2023-01-13T05:04:48.873758Z DEBUG pact_proxy_rs::pact::edit: Pact file path: "/tmp/pacts/consumer-httpbin.org.json"
2023-01-13T05:04:48.875145Z DEBUG pact_proxy_rs::pact::edit: Pact saved to file: "/tmp/pacts/consumer-httpbin.org.json"
2023-01-13T05:04:48.875204Z DEBUG pact_proxy_rs::server: Sending back response
test server::tests::test_integration_start_non_blocking has been running for over 60 seconds
```

**Comment by NikZak** [comment]
alright this has nothing to do with tiny-http. data comes to the reqwest get client. I added logging and see these lines
```
2023-01-13T09:43:14.314935Z DEBUG hyper::proto::h1::io: parsed 6 headers
2023-01-13T09:43:14.314984Z DEBUG hyper::proto::h1::conn: incoming body is content-length (280 bytes)
```
and then it stops. Still figuring why but this issue can be closed

**Comment by bradfier** [comment]
In your test you construct a `tiny-http` server and pass it to `PactServer::start_non_blocking`.

`start_non_blocking` loops indefinitely iterating over `server.incoming_requests()`:
```rust
async fn run_http_server(
    server: &Server,
    pacts: &mut HashMap<(String, String), V4Pact>,
    pacts_folder: &Path
) -> Result<(), Box<dyn Error>> {
    let mut interaction_index_map = make_interaction_index_map(pacts);
    for mut request in server.incoming_requests() {  // <--- Blocks here
        debug!("Got request: {:?}", request);
        let response = get_response(pacts, pacts_folder, &mut interaction_index_map, &mut request ).await?;
        debug!("Sending back response");
        #[cfg(feature = "flame_it")]
        dump_flame_file(request.url());
        request.respond(response)?;
    }
    Ok(())
}
```

This can be seen in your debugger of choice by running the test binary, waiting until it sticks then hitting Ctrl-C:
```
❯ lldb target/debug/deps/pact_proxy_rs-42073b83e96db603 -- --nocapture
(lldb) target create "target/debug/deps/pact_proxy_rs-42073b83e96db603"
...
(lldb) r
Process 17241 launched: '/Users/bradfier/src/rust/pact-proxy-rs/target/debug/deps/pact_proxy_rs-42073b83e96db603' (arm64)

running 2 tests
<output snipped>
<CTRL-C>
Process 17241 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001b14be904 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
libsystem_kernel.dylib`semaphore_timedwait_trap:
->  0x1b14be904 <+8>: ret

libsystem_kernel.dylib`semaphore_timedwait_signal_trap:
    0x1b14be908 <+0>: mov    x16, #-0x27
    0x1b14be90c <+4>: svc    #0x80
    0x1b14be910 <+8>: ret
Target 0: (pact_proxy_rs-42073b83e96db603) stopped.
(lldb) thread list
Process 17241 stopped
* thread #1: tid = 0x23e61db, 0x00000001b14be904 libsystem_kernel.dylib`semaphore_timedwait_trap + 8, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x23e61f7, 0x00000001b14c4c20 libsystem_kernel.dylib`kevent + 8, name = 'server::tests::test_integration_start_non_blocking'
  thread #3: tid = 0x23e61f9, 0x00000001b14c3158 libsystem_kernel.dylib`__recvfrom + 8
  thread #4: tid = 0x23e61fa, 0x00000001b14c6e84 libsystem_kernel.dylib`__accept + 8
  thread #5: tid = 0x23e61fb, 0x00000001b14c3158 libsystem_kernel.dylib`__recvfrom + 8
  thread #6: tid = 0x23e61fc, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #7: tid = 0x23e61fd, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #8: tid = 0x23e61fe, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #9: tid = 0x23e61ff, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #10: tid = 0x23e6200, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'tokio-runtime-worker'
  thread #11: tid = 0x23e6201, 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'tokio-runtime-worker'
  thread #12: tid = 0x23e6202, 0x00000001b14c072c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #13: tid = 0x23e6203, 0x00000001b14c072c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #14: tid = 0x23e6204, 0x0000000000000000
```

Note that I had to check each of the threads waiting on a `condvar` to find which one was stuck, in this case it was the second one (thread 7):
```
(lldb) t 7
* thread #7
    frame #0: 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`:
->  0x1b14c2270 <+8>:  b.lo   0x1b14c2290               ; <+40>
    0x1b14c2274 <+12>: pacibsp
    0x1b14c2278 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1b14c227c <+20>: mov    x29, sp
(lldb) bt
* thread #7
  * frame #0: 0x00000001b14c2270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b14fc83c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x0000000100156c58 pact_proxy_rs-42073b83e96db603`std::sys::unix::locks::pthread_condvar::Condvar::wait::h0ae6165d80fcedfa(self=0x00006000021041d0, mutex=0x00006000021041a0) at pthread_condvar.rs:113:17
    frame #3: 0x0000000100152888 pact_proxy_rs-42073b83e96db603`std::sync::condvar::Condvar::wait::h0fcea22277d2f53c(self=0x00006000021041d0, guard=MutexGuard<alloc::collections::vec_deque::VecDeque<tiny_http::util::messages_queue::Control<tiny_http::Message>, alloc::alloc::Global>> @ 0x0000000170e49c48) at condvar.rs:191:13
    frame #4: 0x000000010016369c pact_proxy_rs-42073b83e96db603`tiny_http::util::messages_queue::MessagesQueue$LT$T$GT$::pop::h5e1a76bc6fe6e604(self=0x00006000021041a0) at messages_queue.rs:55:21
    frame #5: 0x00000001001751a4 pact_proxy_rs-42073b83e96db603`tiny_http::Server::recv::h7c3882d6b6793aa9(self=0x0000000170e533c8) at lib.rs:381:15
    frame #6: 0x00000001001752ec pact_proxy_rs-42073b83e96db603`_$LT$tiny_http..IncomingRequests$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h476cbca5476c075f(self=0x0000000170e531d8) at lib.rs:417:9
    frame #7: 0x0000000100025ff4 pact_proxy_rs-42073b83e96db603`pact_proxy_rs::server::run_http_server::_$u7b$$u7b$closure$u7d$$u7d$::hf453e58b843bf470((null)=ResumeTy @ 0x0000000170e4da68) at server.rs:112:24
    frame #8: 0x00000001000252fc pact_proxy_rs-42073b83e96db603`pact_proxy_rs::server::PactServer::start_non_blocking::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h30464d6b14f95e0c((null)=ResumeTy @ 0x0000000170e51220) at server.rs:78:96
    frame #9: 0x0000000100012984 pact_proxy_rs-42073b83e96db603`_$LT$core..pin..Pin$LT$P$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hfb13fd3dc419f0ba(self=Pin<&mut core::pin::Pin<&mut pact_proxy_rs::server::{impl#1}::start_non_blocking::{async_fn#0}::{closure#0}::{async_block_env#0}>> @ 0x0000000170e51448, cx=0x0000000170e517c8) at future.rs:125:9
    frame #10: 0x0000000100033c04 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hba1bd6c982e92c7e at current_thread.rs:541:57
    frame #11: 0x0000000100033ac4 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h62f6827b7db60aa9 at coop.rs:102:5
    frame #12: 0x0000000100033a60 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h62f6827b7db60aa9 [inlined] tokio::runtime::coop::budget::h8c164621b72e1435(f={closure_env#0}<core::pin::Pin<&mut pact_proxy_rs::server::{impl#1}::start_non_blocking::{async_fn#0}::{closure#0}::{async_block_env#0}>> @ 0x0000000170e51528) at coop.rs:68:5
    frame #13: 0x00000001000339ec pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h62f6827b7db60aa9 at current_thread.rs:541:25
    frame #14: 0x0000000100031b3c pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::Context::enter::hb7627aabead26374(self=0x0000000170e51b30, core=0x0000000103204cd0, f={closure_env#0}<core::pin::Pin<&mut pact_proxy_rs::server::{impl#1}::start_non_blocking::{async_fn#0}::{closure#0}::{async_block_env#0}>> @ 0x0000000170e51670) at current_thread.rs:350:19
    frame #15: 0x0000000100032b58 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::h11911f3c7baf86a8(core=0x0000000103204cd0, context=0x0000000170e51b30) at current_thread.rs:540:36
    frame #16: 0x00000001000328c8 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::enter::_$u7b$$u7b$closure$u7d$$u7d$::hb52d808ed9cc7eeb at current_thread.rs:615:57
    frame #17: 0x000000010001f9b4 pact_proxy_rs-42073b83e96db603`tokio::macros::scoped_tls::ScopedKey$LT$T$GT$::set::hf2b429cd8b735dab(self=0x000000010102e0d8, t=0x0000000170e51b30, f={closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut pact_proxy_rs::server::{impl#1}::start_non_blocking::{async_fn#0}::{closure#0}::{async_block_env#0}>>, core::option::Option<core::result::Result<(), &str>>> @ 0x0000000170e51aa0) at scoped_tls.rs:61:9
    frame #18: 0x0000000100032410 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::enter::h5eb18994b38e92f7(self=CoreGuard @ 0x0000000170e51b30, f={closure_env#0}<core::pin::Pin<&mut pact_proxy_rs::server::{impl#1}::start_non_blocking::{async_fn#0}::{closure#0}::{async_block_env#0}>> @ 0x0000000170e51ad8) at current_thread.rs:615:27
    frame #19: 0x0000000100032994 pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::ha33e4c1a3aff2fc7(self=<unavailable>, future=(pointer = 0x0000000170e51c00)) at current_thread.rs:530:19
    frame #20: 0x000000010003105c pact_proxy_rs-42073b83e96db603`tokio::runtime::scheduler::current_thread::CurrentThread::block_on::hf97de2bea384a462(self=0x0000000170e56ac0, handle=0x0000000170e56ae8, future=<unavailable>) at current_thread.rs:154:24
    frame #21: 0x000000010001afa8 pact_proxy_rs-42073b83e96db603`tokio::runtime::runtime::Runtime::block_on::he23d4cd6583ed164(self=0x0000000170e56aa8, future={async_block_env#0} @ 0x0000000170e56c00) at runtime.rs:282:47
    frame #22: 0x0000000100025084 pact_proxy_rs-42073b83e96db603`pact_proxy_rs::server::PactServer::start_non_blocking::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h753237c7b70e116c at server.rs:73:35
    frame #23: 0x0000000100016ec0 pact_proxy_rs-42073b83e96db603`std::sys_common::backtrace::__rust_begin_short_backtrace::h8a503060b49d105c(f=<unavailable>) at backtrace.rs:121:18
    frame #24: 0x0000000100039890 pact_proxy_rs-42073b83e96db603`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hd7e08d33d02f5985 at mod.rs:558:17
    frame #25: 0x0000000100002174 pact_proxy_rs-42073b83e96db603`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h2af7217c9e6a9899(self=<unavailable>, _args=<unavailable>) at unwind_safe.rs:271:9
    frame #26: 0x000000010002c478 pact_proxy_rs-42073b83e96db603`std::panicking::try::do_call::h3186dc9eb82cbef3(data="") at panicking.rs:483:40
    frame #27: 0x000000010002c7b0 pact_proxy_rs-42073b83e96db603`__rust_try + 32
    frame #28: 0x000000010002c12c pact_proxy_rs-42073b83e96db603`std::panicking::try::h00305537e6bfaf3d(f=<unavailable>) at panicking.rs:447:19
    frame #29: 0x0000000100030ab4 pact_proxy_rs-42073b83e96db603`std::panic::catch_unwind::h8ccbf77e71389fa9(f=<unavailable>) at panic.rs:140:14
    frame #30: 0x00000001000393a8 pact_proxy_rs-42073b83e96db603`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h5049dfdfd02a9a42 at mod.rs:557:30
    frame #31: 0x0000000100033d60 pact_proxy_rs-42073b83e96db603`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1b5d9d25f4851bca((null)=0x0000600003d00000, (null)=<unavailable>) at function.rs:250:5
    frame #32: 0x0000000100ad3638 pact_proxy_rs-42073b83e96db603`std::sys::unix::thread::Thread::new::thread_start::hec9045bd8ea3bf65 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::ha7fb173b3e1d57dd at boxed.rs:1988:9 [opt]
    frame #33: 0x0000000100ad362c pact_proxy_rs-42073b83e96db603`std::sys::unix::thread::Thread::new::thread_start::hec9045bd8ea3bf65 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h0398562891fb4813 at boxed.rs:1988:9 [opt]
    frame #34: 0x0000000100ad3628 pact_proxy_rs-42073b83e96db603`std::sys::unix::thread::Thread::new::thread_start::hec9045bd8ea3bf65 at thread.rs:108:17 [opt]
    frame #35: 0x00000001b14fc26c libsystem_pthread.dylib`_pthread_start + 148
```

Within that, frame 7 was the point in your code at which it blocks:
```
(lldb) f 7
frame #7: 0x0000000100025ff4 pact_proxy_rs-42073b83e96db603`pact_proxy_rs::server::run_http_server::_$u7b$$u7b$closure$u7d$$u7d$::hf453e58b843bf470((null)=ResumeTy @ 0x0000000170e4da68) at server.rs:112:24
   109 	    pacts_folder: &Path
   110 	) -> Result<(), Box<dyn Error>> {
   111 	    let mut interaction_index_map = make_interaction_index_map(pacts);
-> 112 	    for mut request in server.incoming_requests() {
   113 	        debug!("Got request: {:?}", request);
   114 	        let response = get_response(pacts, pacts_folder, &mut interaction_index_map, &mut request ).await?;
   115 	        debug!("Sending back response");
(lldb) down
frame #6: 0x00000001001752ec pact_proxy_rs-42073b83e96db603`_$LT$tiny_http..IncomingRequests$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h476cbca5476c075f(self=0x0000000170e531d8) at lib.rs:417:9
   414 	impl Iterator for IncomingRequests<'_> {
   415 	    type Item = Request;
   416 	    fn next(&mut self) -> Option<Request> {
-> 417 	        self.server.recv().ok()
   418 	    }
   419 	}
   420
(lldb) down
frame #5: 0x00000001001751a4 pact_proxy_rs-42073b83e96db603`tiny_http::Server::recv::h7c3882d6b6793aa9(self=0x0000000170e533c8) at lib.rs:381:15
   378
   379 	    /// Blocks until an HTTP request has been submitted and returns it.
   380 	    pub fn recv(&self) -> IoResult<Request> {
-> 381 	        match self.messages.pop() {
   382 	            Some(Message::Error(err)) => Err(err),
   383 	            Some(Message::NewRequest(rq)) => Ok(rq),
   384 	            None => Err(IoError::new(IoErrorKind::Other, "thread unblocked")),
```
---
A possible fix could be for `start_non_blocking` to return a handle to the thread it spawns, so that you can explicitly terminate it when you're done with it. To shut a `tiny_http::Server` down cleanly you need only `drop` it so you could also do that explicitly somewhere else, perhaps with a `shutdown` semaphore or `AtomicBool`.

**Comment by NikZak** [comment]
Thank you Bradfier. I knew you would teach me something useful. However why would I want to stop the server. I am fine for it to run indefinetely. And I certainly don't want to stop it while it did not finish sending info which is the case apparently

There is one more thing I figured. The server sends the headers and body length
2023-01-13T09:43:14.314935Z DEBUG hyper::proto::h1::io: parsed 6 headers
2023-01-13T09:43:14.314984Z DEBUG hyper::proto::h1::conn: incoming body is content-length (280 bytes)
but there is this message missing 
hyper::proto::h1::conn: incoming body completed

So looks like body is never sent.

**Comment by bradfier** [comment]
The test won't complete until all the threads it has launched are stopped, that's why it's hanging when you run it.

I thought I saw the `body` being printed by the log lines but clearly I was mistaken - I'll take another look.

**Comment by NikZak** [comment]
The problem is that the test is stuck in the middle, not in the end. Thank you for marking that I should kill the thread, I'll do that later but now the problem is somewhere else

**Comment by NikZak** [comment]
I know you are confused about sending the body. The program works like this
request goes
client -> tiny-http server -> web
response goes
web -> tiny-http server -> client

you saw about the body coming from the web
but the body never returns to client from the tiny-http server

**Comment by NikZak** [comment]
more detailed logs

```
2023-01-13T09:43:11.116110Z DEBUG pact_proxy_rs::server::tests: test_integration_start_non_blocking
[2023-01-13T09:43:11Z DEBUG tiny_http] Server listening on [::1]:10112
[2023-01-13T09:43:11Z DEBUG tiny_http] Running accept thread
2023-01-13T09:43:11.123421Z DEBUG pact_proxy_rs::server: Starting pact server on port 10112
[2023-01-13T09:43:11Z DEBUG reqwest::connect] starting new connection: http://localhost:10112/
2023-01-13T09:43:11.141040Z DEBUG hyper::client::connect::dns: resolving host="localhost"
2023-01-13T09:43:11.141510Z DEBUG hyper::client::connect::http: connecting to [::1]:10112
2023-01-13T09:43:11.141816Z DEBUG hyper::client::connect::http: connected to [::1]:10112
2023-01-13T09:43:11.143753Z DEBUG hyper::proto::h1::io: flushed 107 bytes
2023-01-13T09:43:11.143883Z DEBUG pact_proxy_rs::server: Got request: Request(GET /https/httpbin.org/get from Some([::1]:55606))
2023-01-13T09:43:11.146136Z DEBUG pact_proxy_rs::pact::request_to_pact: url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("httpbin.org")), port: None, path: "/get", query: None, fragment: None }
2023-01-13T09:43:11.147483Z DEBUG pact_proxy_rs::pact::request_to_pact: reading request body
2023-01-13T09:43:11.147499Z DEBUG pact_proxy_rs::pact::request_to_pact: request body:
2023-01-13T09:43:11.147505Z DEBUG pact_proxy_rs::pact::request_to_pact: pact_request: HttpRequest { method: "GET", path: "https://httpbin.org/get", query: None, headers: Some({"accept": ["*/*", "*/*"], "host": ["httpbin.org"], "accept-encoding": ["gzip, deflate", "gzip, deflate"]}), body: Missing, matching_rules: MatchingRules { rules: {} }, generators: Generators { categories: {} } }
2023-01-13T09:43:11.147822Z DEBUG pact_proxy_rs::server: pact_request: HttpRequest { method: "GET", path: "https://httpbin.org/get", query: None, headers: Some({"accept": ["*/*", "*/*"], "host": ["httpbin.org"], "accept-encoding": ["gzip, deflate", "gzip, deflate"]}), body: Missing, matching_rules: MatchingRules { rules: {} }, generators: Generators { categories: {} } }
2023-01-13T09:43:11.147845Z DEBUG pact_proxy_rs::server: Checking if pact exists for consumer: consumer and provider: httpbin.org
[2023-01-13T09:43:11Z DEBUG reqwest::connect] starting new connection: https://httpbin.org/
2023-01-13T09:43:11.149630Z DEBUG hyper::client::connect::dns: resolving host="httpbin.org"
2023-01-13T09:43:11.372208Z DEBUG hyper::client::connect::http: connecting to 52.200.117.68:443
2023-01-13T09:43:11.811193Z DEBUG hyper::client::connect::http: connected to 52.200.117.68:443
2023-01-13T09:43:13.217512Z DEBUG hyper::proto::h1::io: flushed 130 bytes
2023-01-13T09:43:14.305404Z DEBUG hyper::proto::h1::io: parsed 7 headers
2023-01-13T09:43:14.305522Z DEBUG hyper::proto::h1::conn: incoming body is content-length (280 bytes)
2023-01-13T09:43:14.305777Z DEBUG hyper::proto::h1::conn: incoming body completed
2023-01-13T09:43:14.306161Z DEBUG hyper::client::pool: pooling idle connection for ("https", httpbin.org)
2023-01-13T09:43:14.308218Z DEBUG pact_proxy_rs::pact::response_to_pact: json body: b"{\n  \"args\": {}, \n  \"headers\": {\n    \"Accept\": \"*/*,*/*\", \n    \"Accept-Encoding\": \"gzip, deflate,gzip, deflate\", \n    \"Host\": \"httpbin.org\", \n    \"X-Amzn-Trace-Id\": \"Root=1-63c127b1-2f0701dc046ede4e447c2957\"\n  }, \n  \"origin\": \"49.131.87.194\", \n  \"url\": \"https://httpbin.org/get\"\n}\n"
2023-01-13T09:43:14.310170Z DEBUG pact_proxy_rs::pact::pact_to_response: json body: {"args":{},"headers":{"Accept":"*/*,*/*","Accept-Encoding":"gzip, deflate,gzip, deflate","Host":"httpbin.org","X-Amzn-Trace-Id":"Root=1-63c127b1-2f0701dc046ede4e447c2957"},"origin":"49.131.87.194","url":"https://httpbin.org/get"}
2023-01-13T09:43:14.311319Z DEBUG pact_proxy_rs::pact::edit: Pact file path: "/tmp/pacts/consumer-httpbin.org.json"
2023-01-13T09:43:14.311499Z DEBUG pact_models::pact: Writing new pact file to "/tmp/pacts/consumer-httpbin.org.json"
2023-01-13T09:43:14.314024Z DEBUG pact_proxy_rs::pact::edit: Pact saved to file: "/tmp/pacts/consumer-httpbin.org.json"
2023-01-13T09:43:14.314287Z DEBUG pact_proxy_rs::server: Sending back response
2023-01-13T09:43:14.314935Z DEBUG hyper::proto::h1::io: parsed 6 headers
2023-01-13T09:43:14.314984Z DEBUG hyper::proto::h1::conn: incoming body is content-length (280 bytes)
test server::tests::test_integration_start_non_blocking has been running for over 60 seconds
```

**Comment by NikZak** [comment]
Actually looks like from your analysis that thread 7 finished sending and went on to listening for incoming messages again. However thread 1 is stuck waiting for the body to come.

**Comment by NikZak** [comment]
Ok I found another thread (not sure what number at your machine) which stands at 
```
pact_proxy_rs-b1e3024a917085a3`_$LT$tiny_http..connection..Connection$u20$as$u20$std..io..Read$GT$::read::h5f6e72bda23519d9(self=0x0000000170a40098, buf=(data_ptr = "GET /https/httpbin.org/get HTTP/1.1\r\naccept: */*\r\naccept-encoding: gzip, deflate\r\nhost: localhost:10721\r\n\r\n", length = 1024)) at connection.rs:57:29
```
which means that is the other one stuck and waiting for smth. 

Body probably was never sent

**Comment by bradfier** [comment]
Sorry this took me so long to figure out, I eventually tracked down the hang in the underbelly of Hyper:
https://github.com/hyperium/hyper/blob/4d89adce6122af1650165337d9d814314e7ee409/src/body/body.rs#L242-L278

Specifically, `poll_eof` was returning `Pending` rather than `Ready(None)` implying that the client was waiting on more data and the future would wait indefinitely.

I then looked at the exact content Tiny HTTP was sending back, your code sends the following:
```
HTTP/1.1 200 OK
content-type: application/json
access-control-allow-credentials: true
server: gunicorn/19.9.0
access-control-allow-origin: *
date: Fri, 13 Jan 2023 12:43:38 GMT
Content-Length: 281

{"args":{},"headers":{"Accept":"*/*,*/*","Accept-Encoding":"gzip, deflate,gzip, deflate","Host":"httpbin.org","X-Amzn-Trace-Id":"Root=1-63c151fa-0d5ae6c10f5441463f239ee8"},"origin":"185.222.21.200","url":"https://httpbin.org/get"}
```

The problem is that body is _not_ 281 bytes long, and as for such a short payload tiny-http defaults to `identity` encoding, there's no `\n\n` to terminate the chunk and tell `reqwest` to stop waiting.

This looks to be because you're processing and rewriting the body from the upstream server, but not changing the Content-Length when you pass the headers through. (In this case I think `serde` has removed your newlines in your JSON and that's where the difference comes from.)

I know it's your desire to be a transparent proxy, but headers like `Content-Length` _must_ be correct, or hangs like this will result.

**Comment by NikZak** [comment]
Wow! I am truly impressed! Amazing job!

**Comment by NikZak** [comment]
Thank you very much!

**Comment by NikZak** [comment]
I actually calculated the length. and saw that it does not match. But thought whatever... Now I know much more! Thanks a lot
